<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="https://placekitten.com/96/139" type="image/x-icon">
    <style>
        .header {
            background: url("img/Background.png")
        }

        .menu {
            display: inline-block;
        }

        h1 {
            font-size: 3rem;
            color: white;
            text-align: center;
        }

        .h1 {
            font-size: 3rem;
            color: white;
            text-align: center;
            padding-top: 50px;
        }

        h2 {
            color: white;
            text-align: center;
        }

        .h2 {
            color: white;
            text-align: center;
            padding-top: 100px;
        }

        .myButton {
            border: 0;
            line-height: 2.5;
            padding: 0 50px;

            font-size: 1rem;
            text-align: center;
            color: #fff;
            border-radius: 10px;
            background-color: rgb(52, 198, 231);
            
        }

        .container {
            height: 200px;
            text-align: center;
        }

    </style>
</head>

<body>
    <header class="header">
        <nav>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Product</a>
                <a href="#">Pricing</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="menu">
                <img src="img/centerlogo.png" alt="logo">
            </div>
            <div class="menu">
                <img src="img/social media.png" alt="media logos">
            </div>
        </nav>
        <h1 class="h1">The best products</h1>
        <h1>start with figma</h1>
        <h2 class="h2">Most calendars are designet for teams. Slate is designet</h2>
        <h2>for freelancers</h2>
        <div class="container">
            
                <button class="myButton" type="button">
                    Try for free
                </button>
           
        </div>

    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>